# Proxy module configuration
# http://nginx.org/en/docs/http/ngx_http_proxy_module.html
proxy_pass_header on;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header Accept-Encoding  ""; # don't encode the content for SSI to be working
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_http_version 1.1;
proxy_redirect off;

proxy_intercept_errors on;
error_page 500 502 503 504 /50x.html;
error_page 404 /404.html;
