root   /usr/share/nginx/html;

rewrite_log on;

# Cache settings
# See: https://www.nginx.com/blog/nginx-caching-guide/
# proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=home_cache:10m max_size=1g inactive=60m use_temp_path=off;

server {
  listen       $NGINX_PORT;
  server_name  $NGINX_HOST;

  resolver $NGINX_RESOLVER;

  include /etc/nginx/mime.types;
  include conf.d/includes/ssi.conf;
  include conf.d/includes/proxy.conf;

  set $first_language $http_accept_language;
  if ($http_accept_language ~* '^(.+?),') {
    set $first_language $1;
  }

  set $language_suffix 'en';
  if ($first_language ~* 'pl') {
    set $language_suffix 'pl';
  }

  location = / {
    return 302 $scheme://$http_host/home/$language_suffix;
  }

  proxy_set_header Accept-Language $language_suffix;

  location ~ ^/home(/.*)?$ {
    # proxy_cache home_cache;
    # proxy_cache_revalidate on;
    # proxy_cache_min_uses 3;
    # proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    # proxy_cache_background_update on;
    # proxy_cache_lock on;
    # add_header X-Cache $upstream_cache_status;

    set $upstream http://$NGINX_HOME_SCS_HOST:$NGINX_HOME_SCS_PORT/home$1$is_args$args;
    proxy_pass $upstream;
  }

  location ~ ^/account(/.*)?$ {
    set $upstream http://$NGINX_ACCOUNT_SCS_HOST:$NGINX_ACCOUNT_SCS_PORT/account$1$is_args$args;
    proxy_pass $upstream;
  }

  location ~ ^/items(/.*)?$ {
    set $upstream http://$NGINX_ITEMS_SCS_HOST:$NGINX_ITEMS_SCS_PORT/items$1$is_args$args;
    proxy_pass $upstream;
  }

  location ~ ^/api/items(/.*)?$ {
    set $upstream http://$NGINX_ITEMS_SCS_HOST:$NGINX_ITEMS_SCS_PORT/api/items$1$is_args$args;
    proxy_pass $upstream;
  }
}
